;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;

; Tokyonight colors
[colors]
background = #1a1b26
background-alt = #252a33  
foreground = #a9b1d6 
primary = #a9b1d6 
secondary = #5883f3
alert = #f67283
disabled = #4C566A


[bar/example]
width = 100%
height = 24pt
radius = 6

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 2pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Hack Nerd Font Mono:size=12

modules-left = xworkspaces info-hackspeed
modules-right = updates-pacman-aurhelper nvidia filesystem newsboat volume battery memory cpu system-thinklight weather date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


[module/info-hackspeed]
type = custom/script
exec = ~/.config/polybar/scripts/info-hackspeed.sh
tail = true


[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/cava]
type = custom/script
exec = ~/.config/polybar/scripts/cava.py -f 24 -b 6 -e fffdfc,fffafe,ffeafa,ffc3d2 -c average 
tail = true


[module/mpv]
type = custom/script
exec = ~/.config/polybar/scripts/mpv.sh
interval = 1
label-foreground = #88C0D0
click-left = echo 'cycle pause' | socat - /tmp/mpvsocket
click-right = echo 'cycle mute' | socat - /tmp/mpvsocket


[module/nvidia]
type = custom/script
exec = ~/.config/polybar/scripts/nvidia2.sh
interval = 1800
format = <label>
label = "Nvidia: $%output%"


[module/updates-pacman-aurhelper]
type = custom/script
exec = ~/.config/polybar/scripts/updates-pacman-aurhelper.sh
interval = 6000



[module/newsboat]
type = custom/script
exec = newsboat -x print-unread | awk '{print $1}'
interval = 2500
format-prefix = "Rss:"
format = <label> </label>
click-left = alacritty -e newsboat



[module/filesystem]
type = internal/fs
interval = 180 

mount-0 = / 

label-mounted = %{F#ECEFF4}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}


[module/volume]
type = custom/script
interval = 1
format-prefix = " "
exec = ~/.config/polybar/scripts/pipe-volume.sh


[module/memory]
type = internal/memory
interval = 2
format-prefix = "ram "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "cpu "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected


[module/battery]
type = custom/script
exec = acpi -b | awk '{print $3, $4}' | sed 's/,//g'
interval = 60

format-charging = <label-charging>
format-charging-background = ${color.bg-alt}
format-charging-padding = 2

format-discharging = <ramp-capacity>
format-discharging-background = ${color.bg-alt}


[module/wlan]
inherit = network-base
interface = wlan0
label-connected = %{F#ECEFF4}%ifname%%{F-}


# copied of https://gitlab.com/blutlauge
[module/weather]
type = custom/script
interval = 1200
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.secondary}
format-underline = ${colors.secondary}
format-foreground = ${colors.foreground}
format-background = ${colors.background}
exec = python -u ~/.config/polybar/scripts/weather.py
tail = true
click-left = xdg-open 'https://openweathermap.org/city/2905826' >/dev/null 2>&1 &


[module/system-thinklight]
type = custom/script
exec = ~/.config/polybar/scripts/thinklight.sh
interval = 10


[module/date]
type = internal/date
interval = 1

date = %d-%m-%Y %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true
