# Recommended location for database
db_file            "~/.config/mpd/database"

# If running mpd using systemd, delete this line to log directly to systemd.
log_file           "syslog"
bind_to_address "127.0.0.1"
port "3654"
# The music directory is by default the XDG directory, uncomment to amend and choose a different directory
music_directory    "~/trash/music"

# Uncomment to refresh the database whenever files in the music_directory are changed
auto_update "yes"

# Uncomment to enable the functionalities
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"

# restore_paused "yes"

# audio_output {
#         type            "pipewire"
#         name            "PipeWire Sound Server"
# }
volume_normalization		"yes"

audio_output {
         type            "pulse"
         name            "pulse audio"
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

bind_to_address     "localhost"
port                "4564"




audio_output {
	type		"httpd"
 	name		"My HTTP Stream"
 	encoder		"opus"		# optional
 	port		"6969"
    bind_to_address "127.0.0.1:5"
#   # password "bruhbruh"
#   quality		"3.0"			# do not define if bitrate is defined
# 	# bitrate		"128000"			# do not define if quality is defined
# 	format		"48000:16:1"
 	always_on       "yes"			# prevent MPD from disconnecting all listeners when playback is stopped.
 	tags            "yes"			# httpd supports sending tags to listening streams.
 }






# music_directory     "/home/daniel/trash/music"
# playlist_directory  "/home/daniel/.config/mpd/playlists"
# 
# pid_file "/home/daniel/.local/share/mpd/pid"
# state_file "/home/daniel/.local/share/mpd/state"
# 
# auto_update "yes"
# restore_paused "yes"
# max_output_buffer_size "16384"
# port "6602"
# 
# database {
#     path "/home/daniel/.local/share/mpd/db/sqlite"
# }
# 
# audio_output {
#     type "pulse"
#     name "pulseaudio"
#     server "localhost"
# }
# 
