unbind r
bind r source-file '/home/daniel/.config/tmux/tmux.conf'

# leader: Control-s
set -g prefix C-s

# act like vim
setw -g mode-keys vi
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

bind C-l send-keys 'C-l'

# list of plugins
set -g @plugin 'plugins/tpm'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# continuum settings
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'st'

# Theme settings
#set -g @plugin 'catppuccin/tmux'
#set -g @plugin 'dracula/tmux'
#set -g @catppuccin_flavour 'mocha' # one of latte, frappe, macchiato, mocha
#set -g @catppuccin_date_time "%D - %I:%M:%S %p"
#set -g @catppuccin_host "on"
#set -g @catppuccin_user "off"

# Set the default terminal mode to 256color mode
set -s default-terminal "tmux-256color"
set -ga terminal-overrides ",*-256color:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set -ga terminal-overrides ",alacritty:RGB"

# statusbar is on top (because bottom is full)
set -g status-position top
set -g status-right 'Continuum status: #{continuum_status}'


# initialize plugin manager (keep at bottom)
run '~/.config/tmux/plugins/tpm/tpm'
