bind r
bind r source-file '/home/daniel/.config/tmux/tmux.conf'

set -g renumber-windows on   # renumber all windows when any window is closed
set -g window-status-current-format '#[fg=magenta]#W'
set -g window-status-format '#[fg=gray]#W'

bind g new-window -n '' lazygit

set -g @fzf-url-fzf-options '-p 60%,30% --prompt="   " --border-label=" Open URL "'
set -g @fzf-url-history-limit '2000'
set -g @t-bind 't'
set -g @t-fzf-find-binding 'ctrl-f:change-prompt(  )+reload(fd -H -d 2 -t d -E .Trash . ~)'
set -g @t-fzf-prompt '  '

# leader: Control-s
set -g prefix C-s

# act like vim
setw -g mode-keys vi
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

bind C-l send-keys 'C-l'

# list of plugins
#set -g @plugin 'plugins/tpm'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'

# Theme settings
#set -g @plugin 'catppuccin/tmux'
#set -g @plugin 'dracula/tmux'
#set -g @catppuccin_flavour 'mocha' # one of latte, frappe, macchiato, mocha

# Set the default terminal mode to 256color mode
set -s default-terminal "tmux-256color"
set -ga terminal-overrides ",*-256color:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set -ga terminal-overrides ",alacritty:RGB"

# statusbar is on top (because bottom is full)
set -g status-position top

# makes it so the tmux thing does not close, instead switch
set-option -g detach-on-destroy off
bind-key , kill-session

#unbind-key -n t
#set -g @t-bind "none" # unbind default

# initialize plugin manager (keep at bottom)
run '~/.config/tmux/plugins/tpm/tpm'
