
unbind r
#bind r source-file ~/.config/tmux/.tmux.conf
#bind r source-file '~/.config/tmux/tmux.conf'
bind r source-file '/home/daniel/.config/tmux/tmux.conf'

set -g prefix C-s

# act like vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# list of plugins

set -g @plugin 'plugins/tpm'
#set -g @plugin 'catppuccin/tmux'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
#set -g @plugin 'dracula/tmux'

#set -g @plugin 'parkerkain-8451/catppuccin-tmux'
set -g @catppuccin_flavour 'macchiato' # one of latte, frappe, macchiato, mocha
# set -g @catppuccin_window_tabs_enabled on # or off to disable window_tabs
set -g @catppuccin_date_time "%D - %I:%M:%S %p"
set -g @catppuccin_host "on"
set -g @catppuccin_user "off"


#set -g @catppuccin_flavour 'latte' # or frappe, macchiato, mocha
#set -g @catppuccin_pill_theme_enabled on
#set -g @catppuccin_powerline_theme_enabled on
#set -g @dracula-show-powerline true
#set -g @dracula-plugins "cpu-usage ram-usage"
#set -g @dracula-show-flags true
#set -g @dracula-show-left-icon session
set -g status-position top



# Set the default terminal mode to 256color mode
set -s default-terminal "tmux-256color"
set -ga terminal-overrides ",*-256color:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set -ga terminal-overrides ",alacritty:RGB"





# initialize plugin manager (keep at bottom)
run '~/.config/tmux/plugins/tpm/tpm'

