# Preview files with these commands: 
set preview_images true
set preview_images_method ueberzug
#set preview_images_command sxiv -q -f -t -r -S %s

# Sort files by name
set sort=name

# Use Vim keybindings
map gg g
map G G
map K g
map J G

# Show hidden files by default
set show_hidden true

# Enable mouse support
set mouse_enabled true

# Own thingies
map W bulkrename

# colorscheme
# Source wal colorscheme
#set colorscheme /home/daniel/.cache/wal/colors
